apiVersion: v1
kind: Secret
metadata:
  name: nba-stats-tracker-secrets
  namespace: nba-stats-tracker
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <base64_encoded_AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <base64_encoded_AWS_SECRET_ACCESS_KEY>
  AWS_DEFAULT_REGION: <base64_encoded_AWS_DEFAULT_REGION>

